<!-- 가시 속성 총 정 리
     overflow:hidden => 글자길이가 지정된 크기보다 큰 경우
     overflow:auto
     -------------
     display:none
     display:inline-block
     display:block / inline
     ----------------------
     z-index : 실시간 상담창 / 실시간 채팅 / 이미지 슬라이싱 => codepan.io
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
$(function(){  // window.onload=function(){} / main()
	// Vuejs : mounted() / componentDidMount() / effect()
	// jsp : _jspInit() => _jspService()
	// servlet : init() => servlet()
	$('.hidden').click(function(){
    alert("클릭된다")
    })

    $('.opacity0').click(function(){
    alert("클릭된다")
    })
    
})
</script>
<style type="text/css">
body{
 font-family: Arial,sans-serif;
 margin: 20px;
}
h2{
 margin-top: 40px;
 border-bottom: 2px solid #333;
 padding-bottom: 5px;
}
.container{
 margin: 15px 0;
 border: 2px dashed gray;
 padding: 10px;
 width: 400px;
 min-height: 80px;
}
.box{
 display: inline-block;
 width: 100px;
 height: 50px;
 margin: 5px;
 line-height: 50px;
 text-align: center;
 color: white;
 font-weight: bold;
 border-radius: 8px;
}
.red{
 background:red; 
}
.green{
 background:green; 
}
.blue{
 background:blue; 
}

.none{
 display: none;
}
.hidden{
 visibility: hidden;
}
.opacity0{
 opacity: 0.1;
}

.obox{
 width: 180px;
 height: 100px;
 border: 2px solid black;
 margin: 10px;
 padding: 5px;
 background: #f0f0f0;
}

.visible{
 overflow:visible;
}
.ohidden{
 overflow: hidden;
}
.auto{
overflow: auto;
}
.scroll{
overflow: scroll;
}

.z-container{
 position: relative;
 width: 200px;
 height: 200px;
 border: 2px solid black;
 margin: 10px;
}
.z-box{
 width: 120px;
 height: 120px;
 position: absolute;
 top: 40px;left: 40px;
 opacity: 0.8;
}
.red-z{
 background: red;
 z-index: 10;
}
.green-z{
 background: green;
 top: 60px;
 left: 60px;
 z-index: 5;
}
.blue-z{
 background: blue;
 top: 80px;
 left: 80px;
 z-index: 1;
}
</style>
</head>
<body>
 <h1>CSS 가시 속성 총 정리 예제</h1>
 <h2>1. display:none</h2>
 <div class="container">
  <div class="box red">A</div>
  <div class="box green none">B</div>
  <div class="box blue">C</div>
 </div>
 <p>B박스는 <b>완전히 사라진다 공간도 없다</b></p>
 
 <h2>2. visibility:hidden</h2>
 <div class="container">
  <div class="box red">A</div>
  <div class="box green hidden">B</div>
  <div class="box blue">C</div>
 </div>
 <p>B박스는 <b>보이지 않는다 공간 있음</b></p>
 
 <h2>3. opacity:0.0</h2>
 <div class="container">
  <div class="box red">A</div>
  <div class="box green opacity0">B</div>
  <div class="box blue">C</div>
 </div>
 <p>B박스는 <b>보이지 않는다 공간 있음</b></p>
 
 <h2>4. overflow</h2>
 <div class="container">
  <div class="obox visible">
  <b>overflow:visible</b>
  바르셀로나는 주안 가르시아, 마르크 테어슈테겐, 페르민 로페스, 가비, 하피냐 등의 부상 결장이 유력하다.
  </div>
  <div class="obox ohidden">
  <b>overflow:hidden</b>
  바르셀로나는 주안 가르시아, 마르크 테어슈테겐, 페르민 로페스, 가비, 하피냐 등의 부상 결장이 유력하다. 적지 않은 선수들이 함께하지 못하는 가운데 PSG의 상황은 더욱 좋지 않다. 
  </div>
  <div class="obox auto">
  <b>overflow:scroll</b>
  바르셀로나는 주안 가르시아, 마르크 테어슈테겐, 페르민 로페스, 가비, 하피냐 등의 부상 결장이 유력하다. 적지 않은 선수들이 함께하지 못하는 가운데 PSG의 상황은 더욱 좋지 않다. 
  </div>
  <div class="obox scroll">
  <b>overflow:auto</b>
  바르셀로나는 주안 가르시아, 마르크 테어슈테겐, 페르민 로페스, 가비, 하피냐 등의 부상 결장이 유력하다. 적지 않은 선수들이 함께하지 못하는 가운데 PSG의 상황은 더욱 좋지 않다. 
  </div>
 </div>
 
 <h2>5. z-index</h2>
 <div class="z-container">
  <div class="z-box red-z"></div>
  <div class="z-box green-z"></div>
  <div class="z-box blue-z"></div>
 </div>
 <p>red > green > blue:z-index는 값이 클수록 위로 올라감<b></b></p>
 
</body>
</html>